<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:iconSpaceReserved="false"
        app:key="Switchsett1"
        app:summaryOff="Turn Vibration On"
        app:summaryOn="Turn Vibration Off"
        app:title="Vibration" />

    <CheckBoxPreference
        app:defaultValue="false"
        app:key="Cb1"
        app:iconSpaceReserved="false"
        app:title="Alert At Count" />
    <EditTextPreference
        android:dependency="Cb1"
        app:iconSpaceReserved="false"
        app:useSimpleSummaryProvider="true"
        android:inputType="number"
        android:key="edtcounter"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Enter the number" />


</PreferenceScreen>
