<resources>
    <string name="app_name">Tap Counter</string>
    <string name="txtvS">0</string>
    <string name="undobtnS">Undo</string>
    <string name="restbtnS">Reset</string>
    <string name="swchS">Lock</string>
    <string name="title_activity_top_banner">TopBanner</string>
    <string name="action_settings">Settings</string>
    <string name="tvThemeS">Light/Dark</string>
    <string name="ThemeswchS">Dark</string>
    <string name="Settingtv">Settings</string>
    <string name="settBackbuttonarrow">Back</string>

    <string name="themeswch">Light/Dark</string>
    <string name="themeswch_summary">
        Tap to Switch between Light and Dark(Night) Mode!
    </string>


    <string name="hello_world">Hello world!</string>
    <!-- -
        This is an ad unit ID for a banner test ad. Replace with your own banner ad unit id.
        For more information, see https://support.google.com/admob/answer/3052638
    <!- -->
    <string name="banner_ad_unit_id">ca-app-pub-3940256099942544/6300978111</string>
    <string name="title_activity_settings2">Settings</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="vibration">Vibration</string>
    <string name="VibeSummary">Turn vibration On or Off</string>
    <string name="title_activity_settings">Settings</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="todo">TODO</string>
</resources>
